# SimpleScannerService

./: README.md  SimpleScannerService.sln
SimpleScannerService/: AuxService.cs  Constants.cs  Helpers.cs  Models.cs  Program.cs  SimpleScannerService.csproj  Source.cs  TiffMemXfer.cs  appsettings.json
SimpleScannerService.AUX_MSIL/: Program.cs  SimpleScannerService.AUX_MSIL.csproj
SimpleScannerService.AUX_x86/: Program.cs  SimpleScannerService.AUX_x86.csproj
SimpleScannerService.Installer/: FilesFragment.wxs  Product.wxs  SimpleScannerService.Installer.wax  SimpleScannerService.Installer.wixproj
SimpleScannerService/Controllers/: ServiceController.cs
SimpleScannerService/Properties/: launchSettings.json
